
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'cursive', sans-serif;
}
body {
  margin:0;
	padding:0;
	width : 100%;
	background-position:top;
	background-repeat:repeat-x;
	background : url(../images/background001.jpeg);
}
.containers{
        width: 100%;
    }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .containers {
  padding-top: 50px;
}

nav{
  background: #ffff99;
  border-bottom-style:solid;
  border-bottom-color:red;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  line-height: 70px;
  padding-left: 40px;
  overflow: hidden;
  max-width: 300px;
  height: 100px;
}
nav .logo a img {
  max-width: 100%;
  max-height: 100%;
  width:100%;
  height:100%;
}

nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background: #ffff99;
  margin: 0 5px;
}
nav ul li a{
  color: red;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: #0033cc;
  border-radius: 5px;
  box-shadow:  0 0 5px #0033cc,
               0 0 10px #0033cc;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid #0033cc;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icons,input{
  display: none;
}
.fa-pluses{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: red;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: #0033cc;
  }
  .icons{
    display: block;
    color: red;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    contents: '\f00d';
  }
}


.contents{
  z-index: -1;
  position: absolute;
  padding-top:110px;
  top : 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
}

header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
/* Slider */

.sliders {display: none;}
/* Slideshow container */
.slideshow-holder {
  max-width: 80%;
  margin: auto;
}

/* The indicators/bullets/indicators */
.indicator {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .indicator:hover {
  background-color: #ff0000;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0s;
  animation-name: fade;
  animation-duration: 0s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


::selection{
background: rgb(0,123,255,0.3);
}
.wrapper{
max-width: 80%;
margin: auto;
}
.wrapper .parent-tab,
.wrapper .child-tab{
margin-bottom: 8px;
border-radius: 3px;
box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper .parent-tab label,
.wrapper .child-tab label{
background: orange;
padding: 10px 20px;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
border-radius: 3px;
position: relative;
z-index: 99;
transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover{
background: lightblue;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
border-radius: 3px 3px 0 0;
background: lightblue;
}
.wrapper label span{
color: black;
font-size: 18px;
font-weight: 500;
text-shadow: 0 -1px 1px red;
}
.wrapper .child-tab label span{
font-size: 17px;
}
.parent-tab label .icon{
position: relative;
height: 30px;
width: 30px;
font-size: 15px;
color: #007bff;
display: block;
background: #fff;
border-radius: 50%;
text-shadow: 0 -1px 1px #0056b3;
}
.wrapper .child-tab label .icon{
height: 27px;
width: 27px;
}
.parent-tab label .icon i{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
content: '\f068';
}
.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content{
max-height: 0px;
overflow: hidden;
background: #ffff99;
border-radius: 0 0 3px 3px;
transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
max-height: 100vh;
}
.tab-3 input:checked ~ .content{
padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
padding: 15px 20px;
font-size: 16px;
}
.child-tab .sub-content p{
font-size: 15px;
}
input[type="radio"],
input[type="checkbox"]{
display: none;
}
iframe {
  width: 80vw;
  height: 40vw; /*16:9*/
}
div.fontStyle{
  font-family: cursive;
  color : red;
  font-size: 3vh;
  font-weight:bolder;
  text-shadow: 0 0 5px #fff, 0 0 5px #fff,0 0 10px #fff,0 0 30px #fff,0 0 5px #e60073;

}
@media screen and (min-width: 750px) {
  div.fontStyle {
    font-size: 4vh;
    text-shadow: 0 0 5px #fff, 0 0 5px #fff,0 0 10px #fff,0 0 30px #fff,0 0 5px #e60073;
  }
}

/*About Us */
.row_About {
  display: flex;
}

/* Create equal columns that sits next to each other */
.column_About {
   float: left;
   width: 25%;
}

.about-section{
  width: 80%;
  background: #ffff99;
  text-align: center;
  margin:auto;
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
  font-family:cursive;
  font-size: 3vh;
  font-weight: bold;
  color:red;
}
.about-section-col{
  flex: 50%;
  height: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
  font-family: cursive;
  font-size: 2.5vh;
  color:red;
}
h2{
  font-family: cursive;
  font-size: 3.5vh;
  color:#990000;
  font-weight: bold;
}

@media screen and (max-width:650px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
    height: 50%;
  }
  .about-section-row{
    display: flex;
    flex-wrap: wrap;
    font-family:cursive;
    font-size:3vh;
    font-weight: bold;
    color:red;
  }
  .about{
    padding: 0;
    text-align: center;
  }
  .about p{
    text-align: justify;
    margin-bottom: 20px;
    font-family: cursive;
    font-size: 3vh;
    color:red;
  }
  h2{
    font-family: cursive;
    font-size: 3.5vh;
    color:#990000;
    font-weight: bold;
  }

}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  position: bottom;
  font-style: italic;
}


/*table */

.tablestyle {
  border-collapse: collapse;
  border-spacing: 1;
  border-style: ridge;
  margin:auto;
  width: 50%;
  border: 1px solid #ddd;
  background-color: #ffffcc;
  text-align: center;
}

 .tablestyle td {
  text-align: left;
  font-family: Chalkduster;
  padding: 8px;
}
.tablestyle th {
 text-align: right;
 padding: 8px;
}
.advisorytable th {
  text-align: center;
  padding: 8px;
}
.advisorytable td {
  text-align: center;
  padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}


@media screen and (max-width: 650px) {
  .tablestyle {
    border-collapse: collapse;
    border-spacing: 1;
    border-style: ridge;
    margin:auto;
    width: 80%;
    border: 1px solid #ddd;
    background-color: #ffffcc;
    display: block;
  }

  .tablestyle td {
    text-align: center;
    font-family: Chalkduster;
    padding: 8px;
  }
  .tablestyle th {
    text-align: right;
    padding: 8px;
  }

  .advisorytable th {
    text-align: center;
    padding: 8px;
  }
  .advisorytable td {
    text-align: center;
    padding: 8px;
  }
  tr:nth-child(even){background-color: #f2f2f2}
}


.text {
  position: relative;
  height: 100px;
  color: red;
  font-size: 4vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 2px;
  width: 100%;
  text-align: center;
  font-family: Cursive;
  mix-blend-mode: screen;
  text-shadow: 0 0 5px #fff, 0 0 5px #fff,0 0 10px #fff,0 0 30px #fff,0 0 5px #e60073;
}
@media screen and (max-width: 650px) {
  .text {
    font-size: 3.5vh;
    height: 50px;
  }
}
/* gallery Image */
.galleryrow >.column {
  padding: 0 8px;
}

.galleryrow:after {
  content: "";
  display: table;
  clear: both;
}
.gallery-header {
  max-width: 80%;
  margin: auto;
}

.modalgallery {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  left: 0;
  top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
/* Modal Content (image) */
.modalgallery-content {
  margin: auto;
  display: block;
  width: 50%;
  height:auto;
  max-width: 700px;
}
/* The Close Button */
.gallerycloseModal {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.gallerycloseModal:hover,
.gallerycloseModal:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
video {
  width: 50%;
  height: auto;
}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        color: black;
        background-image: linear-gradient(to right,#ff99cc,#ffffb3, lightblue, #ff99cc, lightblue, #ffffb3,#ff99cc);
        border-radius: 50px;
        outline: none;
    }




/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 650px){
  .modalgallery-content {
    margin: auto;
    display: block;
    width: 100%;
    height:auto;
  }
  video {
    width: 80%;
    height: auto;
  }
  .button {
      display: inline-block;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      color: black;
      font-size : 2.5vh;
      background-image: linear-gradient(to right,#ff99cc,#ffffb3, lightblue, #ff99cc, lightblue, #ffffb3,#ff99cc);
      border-radius: 50px;
      outline: none;
      }

}
.disabled-link{
        cursor: default;
        pointer-events: none;
        text-decoration: none;
        color: grey;
    }
