<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title>Aaponjon Durga Puja 2020</title>
    <link rel="stylesheet" href="css/headermenu.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <div class="containers" id="myHeader" style="background-color: #ffff99;">
    <nav>
      <div class="logo">
        <a href="Home.html"><img src="images/apanjanlogo11.jpeg" alt="Apanjan Community">
        </a>
      </div>
		  <label for="btn" class="icons">
       		 <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn"></input>
      <ul>
			     <li><a href="Home.html">Home</a></li>
			     <li>
          		<label for="btn-1" class="show">Gallery + </label>
          		<a href="#">Gallery</a>
          		<input type="checkbox" id="btn-1"></input>
          		<ul>
					       <li><a href="galleryphotos.html">Photos</a></li>
					       <li><a href="galleryvideos.html">Videos</a></li>
		  		    </ul>
			    </li>
		      <li><a href="#">About Us</a></li>
		      <li><a href="contactUs.html">Contact Us</a></li>
	    </ul>
    </nav>
  </div>


<div class="contents">
  <div class="row_About" style="positive:fixed;">
    <div class="column_About">
      <img src="images/About/Ma-Shailputri.jpg" alt="Shailputri" style="width:100%"></img>
    </div>
    <div class="column_About">
      <img src="images/About/Ma bramahcharini.jpeg" alt="bramahcharini" style="width:100%"></img>
    </div>
    <div class="column_About">
      <img src="images/About/Ma-Chandraghanta.jpg" alt="Chandraghanta" style="width:100%"></img>
    </div>
    <div class="column_About">
      <img src="images/About/Ma Kusmanda.jpeg" alt="Kusmanda" style="width:100%"></img>
    </div>
    <div class="column_About">
      <img src="images/About/Ma Skandmata.jpeg" alt="Skandmata" style="width:100%">
    </div>
     <div class="column_About">
     <img src="images/About/Ma katyayani.jpeg" alt="katyayani" style="width:100%"></img>
    </div>
    <div class="column_About">
     <img src="images/About/Ma Kalratri.jpeg" alt="Kalratri" style="width:100%"></img>
    </div>
    <div class="column_About">
     <img src="images/About/Ma MahaGauri.jpeg" alt="MahaGauri" style="width:100%"></img>
    </div>

    <div class="column_About">
     <img src="images/About/Ma Siddhidatri.jpg" alt="Siddhidatri" style="width:100%"></img>
    </div>
  </div>
  </br></br>
  <div class="about-section">
          <div class="inner-width">
            <div class="about-section-row">
              Aapanjon is a non-profit organization based in Hesag, Ranchi, India; founded in 2012 and run by a dedicated group from Hesag. Aapanjon seeks to support the ethnic diversity and culture at Hesag, as well as provide economic support for the charitable institutes.
            </div>
          </div>
  </div>
</br></br>

       <div class="about-section">
               <div class="inner-width">
                 <div class="about-section-row">
                   <div class="about-section-col">
                     <img src="images/About/MaaDurgaAboutHome.png" style="width:65%;height:80%">
                   </div>
                   <div class="about-section-col">
                     <div class="about">
                       <h2> Durga Puja 2020</h2></br>
                       <p>
                         With the completion of Pitrupakhsha, we are closer to possibly the most awaited event of the year. We are ready to welcome Maa Durga once again among us. Even though we are currently besieged by one of the most events many of us will possibly ever see in our lifetime, we will not let this stop us from hosting the event that you all eagerly await. Aaponjon Durga Puja will be held from Thursday, Oct 22, 2020 to Monday, Oct 26, 2020, and like every year, we will remain honest to our tradition, follow all the ceremonies, and adhere to the correct calendar. However, keeping the health and safety concerns of our members and well-wishers as our top priority this year, we have decided to organize the event virtually. This will enable us to adhere to the Puja calendar and the correct schedule and ceremonies, yet keep our members safe. The ceremonies will be held privately, and will be streamed LIVE for free to the entire world.
                      </p>
                     </div>
                   </div>
                </div>
              </div>
        </div>
<br><br>
<!-- FOOTER -->
<footer>
    <p>Copyright  &copy;2020  Aaponjon by JKC</p>
</footer>
 </div>

<script src="js/scripts.js"></script>

</body>
</html>
