<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title>Aaponjon Durga Puja 2020</title>
    <link rel="stylesheet" href="css/headermenu.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <div class="containers" id="myHeader" style="background-color: #ffff99;">
    <nav>
      <div class="logo">
        <a href="Home.html"><img src="images/apanjanlogo11.jpeg" alt="Apanjan Community">
        </a>
      </div>
		  <label for="btn" class="icons">
       		 <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn"></input>
      <ul>
			     <li><a href="Home.html">Home</a></li>
			     <li>
          		<label for="btn-1" class="show">Gallery + </label>
          		<a href="#">Gallery</a>
          		<input type="checkbox" id="btn-1"></input>
          		<ul>
					       <li><a href="galleryphotos.html">Photos</a></li>
					       <li><a href="galleryvideos.html">Videos</a></li>
		  		    </ul>
			    </li>
		      <li><a href="aboutUs.html">About Us</a></li>
		      <li><a href="#">Contact Us</a></li>
	    </ul>
    </nav>
  </div>


<div class="contents">
    <div class="text">Our Honorable Committee Members</div>
    <table class="tablestyle">
        <tr>
          <th>President:</th>
          <td>Shri Tapan Kumar Roy</td>
        </tr>
        <tr>
          <th>General Secretary:</th>
          <td>Shri Jagat Jyoti Roy</td>
        </tr>
        <tr>
          <th>Treasurer:</th>
          <td>Shri Tapan Chowdhury</td>
        </tr>
        <tr>
          <th>Joint Treasurer:</th>
          <td>Shri N. C. Maity<br>
              Shri A. K. Banerjee
          </td>
       </tr>
       <tr>
         <th>Event Manager:</th>
         <td>Shri Sujit Sarkar</td>
       </tr>
       <tr>
         <th>Souvenir:</th>
         <td>Shri Sujit Roy<br>
             Shri Bhajan Karmakar<br>
             Shri Ranjeet Ghosh
        </td>
      </tr>
    </table>

<br><br>
<table class="tablestyle">
     <tr>
        <th colspan="2" style="text-align:center;color:#990000;">Cultural Committee</th>
     </tr>
     <tr>
       <th>Cultural Secretary:</th>
         <td>Shri M. D. Dutta(Convenor)<br>
             Shri Sandipan Das<br>
             Shri Uttam Dey<br>
             Dr. Priyanka Mitra<br>
             Smt. Soumali Jha<br>
             Smt. Sadhana Ghosh
         </td>
    </tr>
    <tr>
      <th>Pandit Incharge and Decoration:</th>
        <td>Shri Alok Kundu<br>
            Shri Ashish Barun Sarkar<br>
            Shri Gautam Das
        </td>
    </tr>
    <tr>
      <th>Store Incharge:</th>
      <td>Shri N. C. Maity<br>
          Shri M. K. Mandal
      </td>
    </tr>
    <tr>
      <th>Bhog Preparation & Bhog Distribution:</th>
      <td>Shri G. Kaibartya<br>
          Shri Bikas Roy<br>
          Shri Animesh Bose<br>
          Shri Bhajan Karmakar<br>
          Shri Debasis Sanyal<br>
          Shri Atup Maity<br>
          Shri Shubha Karmakar
      </td>
   </tr>
   <tr>
     <th>Mul Bhog:</th>
     <td>Shri Bhola Debnath<br>
         Smt. Pushpa Banerjee</td>
   </tr>
   <tr>
     <th>Puja Incharge:</th>
     <td>Shri Nimai Choudhary<br>
         Shri P. K. Bhattacharjee<br>
         Shri M. D. Dutta
    </td>
  </tr>
  <tr>
    <th>Auditor:</th>
    <td>Shri Sanjeeb Ghosh</td>
  </tr>
</table>
<br><br>
   <table class="tablestyle">
         <tr>
          <th colspan="2" style="text-align:center;color:#990000;">Patron</th>
        </tr>
         <tr>
           <td>Shri Pradeep Samanto</td>
           <td>Shri Ashim Chandra</td>
         </tr>
         <tr>
           <td>Shri Sanat Kr. Bose</td>
           <td>Shri J.P Singh</td>
         </tr>
         <tr>
           <td>Shri Gautam Roy</td>
           <td>Shri Ramesh Bali</td>
         </tr>
         <tr>
           <td>Shri R.C Sircar</td>
           <td>Shri S.P Singh</td>
         </tr>
         <tr>
           <td>Shri Arunesh Bose</td>
           <td>Shri Suresh Ram</td>
         </tr>
         <tr>
           <td>Shri Ashok Singh</td>
           <td>Shri Sailendra Kumar Mitra</td>
         </tr>
         <tr>
           <td></td>
           <td>Shri Tapas Ghosal</td>
         </tr>
       </table>
      <br><br>

       <table class="tablestyle advisorytable">
          <tr>
           <th colspan="2" style="color:#990000;">Advisory Committee</th>
         </tr>
         <tr>
           <th style="color:#990000;">Gents Wing</th>
           <th style="color:#990000;">Ladies Wing</th>
         </tr>
         <tr>
           <td>Shri J K Noegi</td>
           <td>Smt. Anju Maity</td>
         </tr>
         <tr>
           <td>Shri Swapan Kanti Chanda</td>
           <td>Smt. Pushpa Banerjee</td>
         </tr>
         <tr>
           <td>Shri Sanjeev Ghosh</td>
           <td>Smt. Dr. Jayati Bhattacharjee</td>
         </tr>
         <tr>
           <td>Shri H. K. Banerjee</td>
           <td>Smt. Mousami Chanda</td>
         </tr>
         <tr>
           <td>Shri Ranjan Chowdhury</td>
           <td>Smt. Sadhana Ghosh</td>
         </tr>
         <tr>
           <td>Shri Debashish Sanyal</td>
           <td>Smt. Bithika Sarkar</td>
         </tr>
         <tr>
           <td>Shri Sujit Sarkar</td>
           <td>Smt. Sarmishtha Choudhury</td>
         </tr>
         <tr>
           <td>Shri Bibhu Chowdhury</td>
           <td>Smt. Munmun Dhali</td>
         </tr>
         <tr>
           <td>Shri Tarun Bose</td>
           <td>Smt. Pronati Roy</td>
         </tr>
         <tr>
           <td>Shri Lok Nath Bhadra</td>
           <td>Smt. Chaitali Banerjee</td>
         </tr>
         <tr>
           <td>Shri Shankar Ganguly</td>
           <td>Smt. Rita Mitra</td>
         </tr>
         <tr>
           <td></td>
           <td>Smt. Pratima Roy</td>
         </tr>
         <tr>
           <td></td>
           <td>Smt. Dr. Priyanka Mitra</td>
         </tr>
       </table>
<br><br>

<table class="tablestyle">
      <tr>
       <th colspan="2" style="text-align:center;color:#990000;">Executive Members</th>
      </tr>
      <tr>
        <td>Dr. Taposh Ghoshal</td>
        <td>Mr. Kishore Chakraborty</td>
      </tr>
      <tr>
        <td>Mr. Ram Mohan Chatterjee</td>
        <td>Mr. B. B. Goswami</td>
      </tr>
      <tr>
        <td>Mr. Ashit Chakraborty</td>
        <td>Mr. H. L. Rajak</td>
      </tr>
      <tr>
        <td>Mr. Paritosh Banerjee</td>
        <td>Mr. Biswajeet Choudhary</td>
      </tr>
      <tr>
        <td>Dr. Anup Dutta</td>
        <td>Mr. B. L. Sinha</td>
      </tr>
      <tr>
        <td>Mr. Sabyasanchi Bakshi</td>
        <td>Mr. Tapan Banerjee</td>
      </tr>
      <tr>
        <td>Smt. Shukla Papri Chowdhury</td>
        <td>Smt. Pratima Roy</td>
      </tr>
      <tr>
        <td>Smt. Deepali Dutta</td>
        <td>Smt. Kaveri Roy</td>
      </tr>
      <tr>
        <td>Smt. Reena Ganguly</td>
        <td>Smt. Jaya Debnath</td>
      </tr>
      <tr>
        <td>Smt. Dola Sarkar</td>
        <td>Smt. Itu Banerjee</td>
      </tr>
      <tr>
        <td>Smt. Mamta Choudhary</td>
        <td>Smt. Sashwat Dhali</td>
      </tr>
      <tr>
        <td>Miss. Jiniya</td>
        <td>Miss. Ranjana Rana</td>
      </tr>
    </table>
<br><br>
    <!-- FOOTER -->
    <footer>
        <p>Copyright  &copy;2020  Aaponjon by JKC</p>
    </footer>


</div>


<script src="js/scripts.js"></script>

</body>
</html>
