<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title>Aaponjon Durga Puja 2020</title>
    <link rel="stylesheet" href="css/headermenu.css" type="text/css" media="all">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="fetch.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <div class="containers" id="myHeader" style="background-color: #ffff99;">
    <nav>
      <div class="logo">
        <a href="Home.html"><img src="images/apanjanlogo11.jpeg" alt="Apanjan Community">
        </a>
      </div>
		  <label for="btn" class="icons">
       		 <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn"></input>
      <ul>
			     <li><a href="Home.html">Home</a></li>
			     <li>
          		<label for="btn-1" class="show">Gallery + </label>
          		<a href="#">Gallery</a>
          		<input type="checkbox" id="btn-1"></input>
          		<ul>
					       <li><a href="#">Photos</a></li>
					       <li><a href="#">Videos</a></li>
		  		    </ul>
			    </li>
		      <li><a href="aboutUs.html">About Us</a></li>
		      <li><a href="contactUs.html">Contact Us</a></li>
	    </ul>
    </nav>
  </div>
  <div class="contents">
     <div class="gallery-header">
        <div style="text-align:center"class="about">
              <h2> Video Gallery </h2>
        </div>
        <br>
        <div class="galleryrow" style="text-align:center;">
          <video controls>
              <source src="Videos/Video-1.mp4" type="video/mp4">
          </video>
          <video controls>
              <source src="Videos/Video-2.mp4" type="video/mp4">
          </video>
          <video controls>
              <source src="Videos/Video-3.mp4" type="video/mp4">
          </video>
          <video controls>
              <source src="Videos/Video-4.mp4" type="video/mp4">
          </video>
      </div>
  </div>
  <br><br>
  <!-- FOOTER -->
  <footer>
      <p>Copyright  &copy;2020  Aaponjon by JKC</p>
  </footer>
</div>
<script src="js/scripts.js"></script>

</body>
</html>
